executable            = run_evalMetSig.sh

output                = log/job_evalMetSig_$(tag)_$(method)_$(ClusterId)_$(ProcId).out
error                 = log/job_evalMetSig_$(tag)_$(method)_$(ClusterId)_$(ProcId).err
log                   = log/job_evalMetSig_$(tag)_$(method)_$(ClusterId)_$(ProcId).log


transfer_input_files = ../evaluateMethodSig.py, ../lib, ../config.yaml
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+MaxRuntime = 100000
# +JobFlavour = "testmatch"

tag = EWK_v2

methodsPath = /eos/user/g/goorella/PhX_TMVA/$(tag)/trainOutput_$(tag)_$(method)
outputDir = /eos/user/g/goorella/PhX_TMVA/$(tag)/trainOutput_$(tag)_$(method)

# transfer_output_files = trainOutput_$(tag)_$(signal)
# outputDir = ./

arguments = $(methodsPath) $(outputDir)

queue method from (
	# GGM_N1N2C1_phZ_150
	# GGM_N1N2C1_phZ_250
	GGM_N1N2C1_phZ_350
	# GGM_N1N2C1_phZ_450
	# GGM_N1N2C1_phZ_550
	# GGM_N1N2C1_phZ_650
	# GGM_N1N2C1_phZ_750
	# GGM_N1N2C1_phZ_850
	# GGM_N1N2C1_phZ_950
	# GGM_N1N2C1_phZ_1050
	# GGM_N1N2C1_phZ_1250
	# GGM_N1N2C1_phZ_1450
#
	# GGM_N1N2C1_phb_150
	# GGM_N1N2C1_phb_250
	# GGM_N1N2C1_phb_350
	GGM_N1N2C1_phb_450
	# GGM_N1N2C1_phb_550
	# GGM_N1N2C1_phb_650
	# GGM_N1N2C1_phb_750
	GGM_N1N2C1_phb_850
	# GGM_N1N2C1_phb_950
	# GGM_N1N2C1_phb_1050
	# GGM_N1N2C1_phb_1250
	# GGM_N1N2C1_phb_1450
)