executable            = run_train.sh

output                = log/job_train_$(tag)_$(mN1)_$(BRs)_$(ClusterId)_$(ProcId).out
error                 = log/job_train_$(tag)_$(mN1)_$(BRs)_$(ClusterId)_$(ProcId).err
log                   = log/job_train_$(tag)_$(mN1)_$(BRs)_$(ClusterId)_$(ProcId).log


transfer_input_files = ../trainMethods.py, ../lib, ../configs
should_transfer_files = YES
when_to_transfer_output = ON_EXIT


+MaxRuntime = 1500
# +JobFlavour = "testmatch"

tag = test

config = configs/config_test.yaml

outputDir = /eos/user/g/goorella/PhX_TMVA/test

year = 2015_2016_2017_2018
# transfer_output_files = trainOutput_$(tag)_$(signal)
# outputDir = ./

arguments = $(mN1) $(BRs) $(year) $(tag) $(outputDir) $(config)

queue mN1,BRs from (
	150_250_350, 0.5_0._0.5
	450_550_650, 0.5_0._0.5
	750_850_950, 0.5_0._0.5
	1050_1250_1450, 0.5_0._0.5
)
