executable            = run_train.sh

output                = log/job_train_$(tag)_$(signal)_$(ClusterId)_$(ProcId).out
error                 = log/job_train_$(tag)_$(signal)_$(ClusterId)_$(ProcId).err
log                   = log/job_train_$(tag)_$(signal)_$(ClusterId)_$(ProcId).log


transfer_input_files = ../trainMethods.py, ../lib, ../configs
should_transfer_files = YES
when_to_transfer_output = ON_EXIT


+MaxRuntime = 15000
# +JobFlavour = "testmatch"

tag = EWK_v3

config = configs/config_EWK_v3.yaml

outputDir = /eos/user/g/goorella/PhX_TMVA/EWK_v3

# transfer_output_files = trainOutput_$(tag)_$(signal)
# outputDir = ./

arguments = $(signal) $(tag) $(outputDir) $(config) 

queue signal from (
	# GGM_N1N2C1_phZ_150
	# GGM_N1N2C1_phZ_250
	# GGM_N1N2C1_phZ_350
	GGM_N1N2C1_phZ_450
	# GGM_N1N2C1_phZ_550
	# GGM_N1N2C1_phZ_650
	# GGM_N1N2C1_phZ_750
	# GGM_N1N2C1_phZ_850
	# GGM_N1N2C1_phZ_950
	# GGM_N1N2C1_phZ_1050
	# GGM_N1N2C1_phZ_1250
	# GGM_N1N2C1_phZ_1450
	# GGM_N1N2C1_phb_150
	# GGM_N1N2C1_phb_250
	# GGM_N1N2C1_phb_350
	# GGM_N1N2C1_phb_450
	# GGM_N1N2C1_phb_550
	# GGM_N1N2C1_phb_650
	# GGM_N1N2C1_phb_750
	# GGM_N1N2C1_phb_850
	# GGM_N1N2C1_phb_950
	# GGM_N1N2C1_phb_1050
	# GGM_N1N2C1_phb_1250
	# GGM_N1N2C1_phb_1450
)